[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"60 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"56 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[e E2359 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"26 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 D:\MPLAB X IDE\XC8\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 D:\MPLAB X IDE\XC8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\MPLAB X IDE\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 D:\MPLAB X IDE\XC8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\MPLAB X IDE\XC8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\MPLAB X IDE\XC8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\MPLAB X IDE\XC8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\MPLAB X IDE\XC8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\MPLAB X IDE\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\MPLAB X IDE\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\MPLAB X IDE\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\MPLAB X IDE\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\MPLAB X IDE\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\MPLAB X IDE\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\MPLAB X IDE\XC8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"31 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"24 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\main.c
[v _petInicio petInicio `(v  1 e 1 0 ]
"73
[v _fomeLed fomeLed `(v  1 e 1 0 ]
"178
[v _funLed funLed `(v  1 e 1 0 ]
"272
[v _petNao petNao `(v  1 e 1 0 ]
"354
[v _petFun petFun `(v  1 e 1 0 ]
"422
[v _petFome petFome `(v  1 e 1 0 ]
"483
[v _imprime imprime `(v  1 e 1 0 ]
"493
[v _petX petX `(v  1 e 1 0 ]
"572
[v _main main `(v  1 e 1 0 ]
"24 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"51
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"52 D:/MPLAB X IDE/MPLAB X/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"25 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\ssd.c
[v _valor@ssd$F207 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"572 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"578
[v main@pet pet `[48]uc  1 a 48 0 ]
"575
[v main@tempo tempo `f  1 a 4 53 ]
"576
[v main@cont2 cont2 `i  1 a 2 50 ]
[v main@cont1 cont1 `i  1 a 2 48 ]
"573
[v main@i i `uc  1 a 1 60 ]
"574
[v main@fun fun `uc  1 a 1 59 ]
[v main@fome fome `uc  1 a 1 58 ]
"573
[v main@tecla tecla `uc  1 a 1 57 ]
[v main@j j `uc  1 a 1 52 ]
"576
[v main@F2464 F2464 `[48]uc  1 s 48 F2464 ]
"669
} 0
"51 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"61
} 0
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"49
} 0
"7 D:\MPLAB X IDE\XC8\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"493 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\main.c
[v _petX petX `(v  1 e 1 0 ]
{
[v petX@fome fome `uc  1 a 1 wreg ]
"496
[v petX@pet_X pet_X `[48]uc  1 a 48 14 ]
"494
[v petX@i i `uc  1 a 1 63 ]
"493
[v petX@fome fome `uc  1 a 1 wreg ]
[v petX@fun fun `uc  1 p 1 13 ]
"494
[v petX@F2453 F2453 `[48]uc  1 s 48 F2453 ]
"496
[v petX@fome fome `uc  1 a 1 62 ]
"569
} 0
"483
[v _imprime imprime `(v  1 e 1 0 ]
{
"484
[v imprime@i i `uc  1 a 1 12 ]
"483
[v imprime@msg msg `*.25Cuc  1 p 2 8 ]
"490
} 0
"272
[v _petNao petNao `(v  1 e 1 0 ]
{
"282
[v petNao@pet_nao2 pet_nao2 `[48]uc  1 a 48 56 ]
"275
[v petNao@pet_nao1 pet_nao1 `[48]uc  1 a 48 8 ]
"273
[v petNao@i i `uc  1 a 1 104 ]
[v petNao@F2430 F2430 `[48]uc  1 s 48 F2430 ]
"275
[v petNao@F2432 F2432 `[48]uc  1 s 48 F2432 ]
"351
} 0
"24
[v _petInicio petInicio `(v  1 e 1 0 ]
{
"34
[v petInicio@pet_deitado pet_deitado `[48]uc  1 a 48 56 ]
"27
[v petInicio@pet pet `[48]uc  1 a 48 8 ]
"25
[v petInicio@i i `uc  1 a 1 104 ]
[v petInicio@F2420 F2420 `[48]uc  1 s 48 F2420 ]
"27
[v petInicio@F2422 F2422 `[48]uc  1 s 48 F2422 ]
"70
} 0
"354
[v _petFun petFun `(v  1 e 1 0 ]
{
"366
[v petFun@pet_fun2 pet_fun2 `[64]uc  1 a 64 64 ]
"357
[v petFun@pet_fun1 pet_fun1 `[64]uc  1 a 64 0 ]
"355
[v petFun@i i `uc  1 a 1 128 ]
[v petFun@F2436 F2436 `[64]uc  1 s 64 F2436 ]
"357
[v petFun@F2438 F2438 `[64]uc  1 s 64 F2438 ]
"419
} 0
"422
[v _petFome petFome `(v  1 e 1 0 ]
{
"432
[v petFome@pet_fome2 pet_fome2 `[48]uc  1 a 48 60 ]
"425
[v petFome@pet_fome1 pet_fome1 `[48]uc  1 a 48 12 ]
"423
[v petFome@i i `uc  1 a 1 108 ]
[v petFome@F2442 F2442 `[48]uc  1 s 48 F2442 ]
"425
[v petFome@F2444 F2444 `[48]uc  1 s 48 F2444 ]
"480
} 0
"24 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
{
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@val val `ui  1 a 2 10 ]
"24
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@porcento porcento `uc  1 a 1 9 ]
"41
} 0
"15 D:\MPLAB X IDE\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 D:\MPLAB X IDE\XC8\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"74 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"26 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"27
[v atraso_ms@i i `ui  1 a 2 2 ]
"28
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"36
} 0
"95 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"48 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"14 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"37 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"31
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
"35 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"178 D:\MPLAB X IDE\MPLABX Projects\Projeto_Final.X\main.c
[v _funLed funLed `(v  1 e 1 0 ]
{
[v funLed@fun fun `uc  1 a 1 wreg ]
[v funLed@fun fun `uc  1 a 1 wreg ]
[v funLed@fun fun `uc  1 a 1 2 ]
"269
} 0
"73
[v _fomeLed fomeLed `(v  1 e 1 0 ]
{
[v fomeLed@fome fome `uc  1 a 1 wreg ]
[v fomeLed@fome fome `uc  1 a 1 wreg ]
[v fomeLed@fome fome `uc  1 a 1 2 ]
"175
} 0
"4 D:\MPLAB X IDE\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 D:\MPLAB X IDE\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
